{
  "name": "Cigarette Stock Tracker",
  "short_name": "Cig Tracker",
  "description": "Manage cigarette stock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://shahadat710.vercel.app/icon.png"
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://shahadat710.vercel.app/icon.png"
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
